<!DOCTYPE html>
<html lang="en">
     <head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial scale 1.0">
    <title>API CAlls Lab 11</title>
    <link rel="stylesheet" href="style.css">
   
   </head>

<body>
 <div class="buttons">
<button id="fetchBtn">Fetch Data with fetch()</button>
<button id="xhrBtn">Fetch Data with XHR</button>
</div>

 <section id="display"></section>
 <form id="form">
<h2>Add a post or Update Existing </h2>

<label>
    Title:
    <input type="text" name="title" required>
</label>

<label>
    Body:
    <input type="text" name="body" required>
</label>

<div class="form-buttons">
    <button type="submit" id="postBtn"> Send POST </button>
    <button type="submit" id="postBtn"> Send PUT </button>
</div>


 </form>



</body>

<script src=""scripts.js></script>
</html>

 